<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>[[${use}]]</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="update_style.css">
<!-- Bootstrap credit: https://codepen.io/samnorton/pen/oNYajYM?hubs_content=blog.hubspot.com%252Fwebsite%252Fbootstrap-form-template&hubs_content-cta=registration%2520forms -->
	
		<style>
	
	 .bg-dark {
    background-color: #4A306D !important;
     
     }
	
		.form-body {
   background-color:  #2D2D2F;

}
	
	.form-holder {
    text-align: center;
     background-color:  #2D2D2F;
}

	.form-content {
    text-align: center;
     background-color:  #4A306D;
}

	.title {
    text-align: center;
   color:white;
}


*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}

	</style>
	
	</head>
	<body>
	
	
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">

	<div class="container">
		<button class="navbar-toggler" type="button"
			data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
			aria-controls="navbarButtonsExample" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarButtonsExample">

			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link" th:href="@{/hub}"><b>SynchroSleep</b></a>
				</li>
			</ul>

			<div class="d-flex align-items-center">
				<a th:href ="@{/}" type="button" class="btn btn-outline-danger">Logout</a>
			</div>
		</div>
	</div>
</nav>
<!-- Nav Bar -->
	
	
	
	
	
	
<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>[[${use}]]</h3>
          <p>Lets create a custom Sleep Profile for your SynchroSleep Journey!</p>
         
          <form
            method="post"
            role="form"
            th:action="@{/new/save}"
            th:object="${profile}">

    	<input type="hidden" th:field="*{pId}">
<br>
	
            <div class="col-md-12">
            <p>Please provide your name!</p>
              <input class="form-control" type="text" style="width: 350px;" placeholder="Full Name" th:field="*{pName}">
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please provide your name!</div>
            </div>

         
<br>
            <div class="col-md-12">
            <p>Please provide your age!</p>
              <input class="form-control" type="number"  placeholder="Age" th:field="*{pAge}" required>
              
            </div>

         <br>
            <div class="form-check">
            <p>Please provide your sex!</p>
               <input type="radio" id="male"  value="Male" th:field="*{pSex}">
				  <label for="male">Male</label><br>
				  <input type="radio" id="female"  value="Female" th:field="*{pSex}">
				  <label for="female">Female</label><br>
				  <input type="radio" id="other"  value="Other" th:field="*{pSex}">
				  <label for="other">Other</label>
              <label class="form-check-label"></label>
              
            </div>

<br>
     <div class="col-md-12">
     <p>Please provide your weight (lb)!</p>
              <input class="form-control" type="number"  placeholder="Weight(lb)" th:field="*{pWeight}" required>
              <div class="valid-feedback">Thank you!</div>
              <div class="invalid-feedback">Weight cannot be left blank!</div>
            </div>



	<div class="form-check">
	<p>Please provide your Activity Level</p>
               <input type="radio" id="low"  value="Low" th:field="*{pActivity}">
				  <label for="low">Low Activity</label><br>
				  <input type="radio" id="average"  value="Average" th:field="*{pActivity}">
				  <label for="average">Average Activity</label><br>
				  <input type="radio" id="high"  value="High" th:field="*{pActivity}">
				  <label for="high">High Activity</label>
              <label class="form-check-label">Thank you!</label>
            </div>





            <div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Create</button>
              
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
